(* ::Package:: *)

Paclet[
  "Name" -> "KerrGeodesics",
  "Version" -> "0.9.0",
  "MathematicaVersion" -> "10.2+",
  "Creator" -> "Black Hole Perturbation Toolkit",
  "Description" -> "A set of functions for working with bound timelike geodesics in Kerr spacetime.",
  "URL" -> "https://bhptoolkit.org/KerrGeodesics/",
  "License" -> "MIT",
  "Extensions" ->
  {
    { "Kernel",
      "Root" -> "Kernel",
      "Context" -> {
        "KerrGeodesics`"
      }
    },
    { "Documentation",
      "Language" -> "English", 
      "MainPage" -> "Guides/KerrGeodesics",
      "Resources" -> 
      {
        "Guides/KerrGeodesics"
      }
    }
  }
]
